<% |
    String[1] $user,
    Array[String[1]] $ipset,
    String[1] $key_b64,
    String[1] $hmac_key_b64,
    String[1] $helper_bin,
    Integer $timeout,
|

$q_ipset = $ipset.join(' ')
%>
SOURCE ANY;

KEY_BASE64 <%= $key_b64 %>;
HMAC_KEY_BASE64 <%= $hmac_key_b64 %>;

HMAC_DIGEST_TYPE sha256;

ENABLE_CMD_EXEC N;
ENABLE_CMD_SUDO_EXEC N;

CMD_CYCLE_OPEN <%= $helper_bin %> add $IP $TIMEOUT <%= $q_ipset %>;
<% if $timeout > 0 { -%>
CMD_CYCLE_CLOSE <%= $helper_bin %> del $IP $TIMEOUT <%= $q_ipset %>;
<% } -%>
CMD_CYCLE_TIMER <%= $timeout %>;

FW_ACCESS_TIMEOUT <%= $timeout %>;


REQUIRE_USERNAME <%= $user %>;
REQUIRE_SOURCE_ADDRESS Y;
